fn main() {
    println!("Hello, world!");
    /* 闭包 Closure */
    /// 闭包是一种 *匿名函数，它可以赋值给变量也可以作为参数传递给其它函数，不同于函数的是，它允许捕获调用者作用域中的值* ，例如：
    /// fn main() {
    //    let x = 1;
    //    let sum = |y| x + y;
    //
    //     assert_eq!(3, sum(2)); // 捕获调用者作用域中的值 x
    // }
    /// 上面的代码展示了非常简单的闭包 sum，它拥有一个入参 y，同时捕获了作用域中的 x 的值，
    /// 因此调用 sum(2) 意味着将 2（参数 y）跟 1（x）进行相加，最终返回它们的和：3。
    /// 可以看到 sum 非常符合闭包的定义：可以赋值给变量，允许捕获调用者作用域中的值。
}
